<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <fragment
            tools:layout="@layout/fragment_text_layout"
            android:id="@+id/frag_text"
            android:name="android.imd.TextFragment"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>

    <fragment
            tools:layout="@layout/fragment_result"
            android:id="@+id/frag_result"
            android:name="android.imd.ResultFragment"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="0dp"/>

</LinearLayout>